REACT_APP_LOGIN_URL="http://kawasakiryosuke-alb-728460785.ap-northeast-1.elb.amazonaws.com:8080/github/login"
REACT_APP_API_ROUTE="http://kawasakiryosuke-alb-728460785.ap-northeast-1.elb.amazonaws.com:8080/api"
